version: 0.3
#Possible Classfications for Preset: ultra; high; medium; low; verylow; office
BEGIN_DEFAULT_CONFIGURATION;
DefaultPresetLevel; medium;
END_DEFAULT_CONFIGURATION;
BEGIN_VENDOR_LIST;
intel; 0x8086;
amd; 0x1002;
nvidia; 0x10de;
END_VENDOR_LIST;
BEGIN_GPU_LIST;
0x10de; 0x13c2; medium; #NVIDIA; NVIDIA GeForce GTX 970
END_GPU_LIST;
